COSMOS_DB_ENDPOINT=https://parkingticketingwebapp.documents.azure.com:443/
COSMOS_DB_KEY=rPZE4wWmQYRH76CP3facb5j49xmhJA4mypeECo5YYfOfim5UFeu9m381Hxt0fj82QCjDOiVwKU6ZACDbLzCnXw==
COSMOS_DB_DATABASE_ID=SiteConfigurationsDB
COSMOS_DB_CONTAINER_ID=Configurations
